<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="FunMenu.js"></script>
    <script src="FunTelaDif.js"></script>
     <script src="FunComo.js"></script>
    <script src="FunInfo.js"></script>
    <script src="FunCred.js"></script>
  </body>
  </body>
</html>
